# .env
POSTGRES_DB=shopdb
POSTGRES_USER=shopuser
POSTGRES_PASSWORD=test12345
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Telegram Bot
BOT_TOKEN=7803105101:AAH_In4QgOQvuOETIWwxm2hRJEN3YpSHOcg

# Юкасса
PAYMENT_PROVIDER_TOKEN=381764678:TEST:125500

